{
  "name": "micro-sitemap-to-array",
  "description": "Returns array from sitemap",
  "version": "1.2.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "micro",
    "dev": "micro-dev",
    "now-deploy": "npm test && now --npm && now alias"
  },
  "keywords": [
    "microservice",
    "micro",
    "sitemap",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/telemark/micro-sitemap-to-array.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/micro-sitemap-to-array/issues"
  },
  "homepage": "https://github.com/telemark/micro-sitemap-to-array",
  "now": {
    "alias": [
      "sitemap.microservice.click"
    ],
    "type": "npm"
  },
  "devDependencies": {
    "ava": "0.22.0",
    "coveralls": "3.0.0",
    "nsp": "3.2.1",
    "micro-dev": "2.2.0",
    "nyc": "11.4.1",
    "standard": "11.0.0",
    "test-listen": "1.1.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "markdown-it": "8.4.1",
    "micro": "9.1.0",
    "xml2js": "0.4.19"
  }
}
